==11846== Memcheck, a memory error detector
==11846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11846== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11846== Command: ./aesdsocket
==11846== Parent PID: 11845
==11846== 
--11846-- 
--11846-- Valgrind options:
--11846--    --error-exitcode=1
--11846--    --leak-check=full
--11846--    --show-leak-kinds=all
--11846--    --track-origins=yes
--11846--    --errors-for-leak-kinds=definite
--11846--    --verbose
--11846--    --log-file=valgrind-out.txt
--11846-- Contents of /proc/version:
--11846--   Linux version 5.4.0-190-generic (buildd@lcy02-amd64-039) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #210-Ubuntu SMP Fri Jul 5 17:03:38 UTC 2024
--11846-- 
--11846-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--11846-- Page sizes: currently 4096, max supported 4096
--11846-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11846-- Reading syms from /home/rhushabh/assignment-1-RhushabhRR/server/aesdsocket
--11846-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11846--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--11846--   .. build-id is valid
--11846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11846--    object doesn't have a symbol table
--11846--    object doesn't have a dynamic symbol table
--11846-- Scheduler: using generic scheduler lock implementation.
--11846-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11846== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11846-by-rhushabh-on-???
==11846== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11846-by-rhushabh-on-???
==11846== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11846-by-rhushabh-on-???
==11846== 
==11846== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11846== don't want to do, unless you know exactly what you're doing,
==11846== or are doing some strange experiment):
==11846==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11846 ...command...
==11846== 
==11846== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11846==   /path/to/gdb ./aesdsocket
==11846== and then give GDB the following command
==11846==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11846
==11846== --pid is optional if only one valgrind process is running
==11846== 
--11846-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11846-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11846--    object doesn't have a symbol table
--11846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11846--    object doesn't have a symbol table
==11846== WARNING: new redirection conflicts with existing -- ignoring it
--11846--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11846--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11846-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11846-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11846-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11846--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--11846--   .. build-id is valid
--11846-- REDIR: 0x48f6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x4912ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x4912820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x49127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x4913f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x4912860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48febb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x4912930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x48f68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11846-- REDIR: 0x49078c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--11846-- REDIR: 0x4911f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--11846-- REDIR: 0x48f00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11846-- REDIR: 0x48f06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11846-- REDIR: 0x48f5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11846-- REDIR: 0x4901ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--11846-- REDIR: 0x4911ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--11846-- REDIR: 0x4907480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--11846-- REDIR: 0x48f0e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11846-- REDIR: 0x4907bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--11846-- REDIR: 0x49e3790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--11846-- REDIR: 0x49076b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--11846-- REDIR: 0x490cb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--11846-- REDIR: 0x48f1b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11846-- REDIR: 0x49003b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--11846-- REDIR: 0x4911ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==11846== 
==11846== HEAP SUMMARY:
==11846==     in use at exit: 1,888 bytes in 4 blocks
==11846==   total heap usage: 74 allocs, 70 frees, 319,922 bytes allocated
==11846== 
==11846== Searching for pointers to 4 not-freed blocks
==11846== Checked 71,248 bytes
==11846== 
==11846== 1,888 bytes in 4 blocks are still reachable in loss record 1 of 1
==11846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11846==    by 0x48D892D: __fopen_internal (iofopen.c:65)
==11846==    by 0x48D892D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11846==    by 0x109645: communicate(int) (in /home/rhushabh/assignment-1-RhushabhRR/server/aesdsocket)
==11846==    by 0x109DE7: main (in /home/rhushabh/assignment-1-RhushabhRR/server/aesdsocket)
==11846== 
==11846== LEAK SUMMARY:
==11846==    definitely lost: 0 bytes in 0 blocks
==11846==    indirectly lost: 0 bytes in 0 blocks
==11846==      possibly lost: 0 bytes in 0 blocks
==11846==    still reachable: 1,888 bytes in 4 blocks
==11846==         suppressed: 0 bytes in 0 blocks
==11846== 
==11846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
